/**
 * USB mass storage class driver
 */
KERNEL_DOMAIN {

ATT_INI({ TA_NULL, 0, initialize_usbmsc_dri });

CFG_INT(SYS_INT_USB0, { TA_ENAINT, TMIN_INTPRI });
DEF_INH(SYS_INT_USB0, { TA_NULL, USB0DeviceIntHandler });

ATT_MOD("ramdisk.o");
ATT_MOD("usb_dev_msc.o");
ATT_MOD("usb_msc_structs.o");
ATT_MOD("usbdmscglue.o");

/**
 * Attach bss sections of libusblib.a
 * We use this workaround because ATT_SEC does not
 * support specifying a input file name
 */
ATT_SEC(".bss.ulSOFDivide.2510 .bss.g_eUSBMode .bss.g_pucDataBufferIn .bss.g_bUSBTimerInitialized .bss.g_ulCurrentUSBTick .bss.g_ulUSBSOFCount .bss._PathLocale .bss.__nlocale_changed .bss.__mlocale_changed", { TA_NULL, "RAM" });

#if defined(DEBUG_USBMSC_USBLIB)
ATT_MOD("debug_usbdenum.o");
ATT_MOD("debug_usbdmsc.o");
#endif

}
